[Unit]
Description=LeadGen Celery Worker
After=network.target postgresql.service redis.service leadgen-api.service
Wants=postgresql.service redis.service leadgen-api.service

[Service]
Type=simple
User=__DEPLOY_USER__
WorkingDirectory=__SCRIPT_DIR__/backend
EnvironmentFile=__ENV_FILE__
ExecStart=__VENV_DIR__/bin/celery -A app.workers.celery_app.celery_app worker --loglevel=info --concurrency=4 --queues=lead_search,contact_enrich,default --max-tasks-per-child=100
Restart=always
RestartSec=5
StandardOutput=append:__LOG_DIR__/worker.log
StandardError=append:__LOG_DIR__/worker.log

[Install]
WantedBy=multi-user.target
