[Unit]
Description=LeadGen FastAPI service
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=__DEPLOY_USER__
WorkingDirectory=__SCRIPT_DIR__/backend
EnvironmentFile=__ENV_FILE__
ExecStart=__VENV_DIR__/bin/uvicorn app.main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 2 \
    --log-level info
Restart=always
RestartSec=5
StandardOutput=append:__LOG_DIR__/api.log
StandardError=append:__LOG_DIR__/api.log

[Install]
WantedBy=multi-user.target
